vendor_name = ModelSim
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Bidir_shift_reg.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Waveform.vwf
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Waveform1.vwf
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/U_D_Bin_Counter8bit.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Waveform2.vwf
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/MOORE_SM2.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Mealy.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Moore1.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Mealy_XY.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Moore_Extender.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Moore_Grappler.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Waveform3.vwf
source_file = 1, Vhdl1.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/logicalstep_lab4_top.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/compx4.vhd
source_file = 1, C:/Users/Shunethra/Documents/2B/ECE124/Labs/Lab-4/Lab4/compx1.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output\, leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output\, leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output\, leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output\, leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|current_state.start~0\, mealyinst|current_state.start~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|current_state.start\, mealyinst|current_state.start, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector1~0\, mealyinst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[1]~5\, Counterinst_X|ud_bincounter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[1]~6\, Counterinst_X|ud_bincounter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[1]\, Counterinst_X|ud_bincounter[1], LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[2]~8\, Counterinst_X|ud_bincounter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[3]~10\, Counterinst_X|ud_bincounter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[3]\, Counterinst_X|ud_bincounter[3], LogicalStep_Lab4_top, 1
instance = comp, \compinst_X|fourALTB~1\, compinst_X|fourALTB~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \compinst_X|fourALTB~2\, compinst_X|fourALTB~2, LogicalStep_Lab4_top, 1
instance = comp, \compinst_X|fourALTB~3\, compinst_X|fourALTB~3, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_x~0\, mealyinst|up_down_x~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_x~1\, mealyinst|up_down_x~1, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_x~2\, mealyinst|up_down_x~2, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_x~3\, mealyinst|up_down_x~3, LogicalStep_Lab4_top, 1
instance = comp, \compinst_X|fourAEQB\, compinst_X|fourAEQB, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[1]~5\, Counterinst_Y|ud_bincounter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[1]~6\, Counterinst_Y|ud_bincounter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[1]\, Counterinst_Y|ud_bincounter[1], LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[2]~8\, Counterinst_Y|ud_bincounter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[3]~10\, Counterinst_Y|ud_bincounter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[3]\, Counterinst_Y|ud_bincounter[3], LogicalStep_Lab4_top, 1
instance = comp, \compinst_Y|fourALTB~1\, compinst_Y|fourALTB~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \compinst_Y|fourALTB~2\, compinst_Y|fourALTB~2, LogicalStep_Lab4_top, 1
instance = comp, \compinst_Y|fourALTB~3\, compinst_Y|fourALTB~3, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_y~0\, mealyinst|up_down_y~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_y~1\, mealyinst|up_down_y~1, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_y~2\, mealyinst|up_down_y~2, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_y~3\, mealyinst|up_down_y~3, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_y\, mealyinst|up_down_y, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|process_0~0\, Counterinst_Y|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[2]\, Counterinst_Y|ud_bincounter[2], LogicalStep_Lab4_top, 1
instance = comp, \compinst_Y|fourALTB~0\, compinst_Y|fourALTB~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|clk_en_y~1\, mealyinst|clk_en_y~1, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|clk_en_y~0\, mealyinst|clk_en_y~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|clk_en_y\, mealyinst|clk_en_y, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[0]~3\, Counterinst_Y|ud_bincounter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_Y|ud_bincounter[0]\, Counterinst_Y|ud_bincounter[0], LogicalStep_Lab4_top, 1
instance = comp, \compinst_Y|fourAEQB~0\, compinst_Y|fourAEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \compinst_Y|fourAEQB\, compinst_Y|fourAEQB, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_x~4\, mealyinst|up_down_x~4, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|up_down_x\, mealyinst|up_down_x, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|process_0~0\, Counterinst_X|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[2]\, Counterinst_X|ud_bincounter[2], LogicalStep_Lab4_top, 1
instance = comp, \compinst_X|fourALTB~0\, compinst_X|fourALTB~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|clk_en_x~0\, mealyinst|clk_en_x~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|clk_en_x\, mealyinst|clk_en_x, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[0]~3\, Counterinst_X|ud_bincounter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \Counterinst_X|ud_bincounter[0]\, Counterinst_X|ud_bincounter[0], LogicalStep_Lab4_top, 1
instance = comp, \compinst_X|fourAEQB~0\, compinst_X|fourAEQB~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Transition_Section~0\, mealyinst|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|extender_en~0\, mealyinst|extender_en~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|extender_en\, mealyinst|extender_en, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector5~0\, moore1inst|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector1~0\, moore1inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|left_right\, moore1inst|left_right, LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg~3\, Registerinst1|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|clk_en~0\, moore1inst|clk_en~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector8~0\, moore1inst|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|clk_en\, moore1inst|clk_en, LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg[3]\, Registerinst1|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg~2\, Registerinst1|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg[2]\, Registerinst1|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg~0\, Registerinst1|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg[0]\, Registerinst1|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg~1\, Registerinst1|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \Registerinst1|sreg[1]\, Registerinst1|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|TRANSITION_LOGIC~2\, moore1inst|TRANSITION_LOGIC~2, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|TRANSITION_LOGIC~3\, moore1inst|TRANSITION_LOGIC~3, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector6~0\, moore1inst|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|current_state.extending\, moore1inst|current_state.extending, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector4~0\, moore1inst|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector4~1\, moore1inst|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|current_state.fully_extended\, moore1inst|current_state.fully_extended, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|TRANSITION_LOGIC~0\, moore1inst|TRANSITION_LOGIC~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|TRANSITION_LOGIC~1\, moore1inst|TRANSITION_LOGIC~1, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector5~1\, moore1inst|Selector5~1, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|current_state.retracting\, moore1inst|current_state.retracting, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector3~0\, moore1inst|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|current_state.start\, moore1inst|current_state.start, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|Selector10~0\, moore1inst|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|EXT_OUT\, moore1inst|EXT_OUT, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector2~1\, mealyinst|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector2~2\, mealyinst|Selector2~2, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|current_state.error\, mealyinst|current_state.error, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector0~0\, mealyinst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector2~0\, mealyinst|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector0~1\, mealyinst|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|current_state.move\, mealyinst|current_state.move, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector1~1\, mealyinst|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|Selector1~2\, mealyinst|Selector1~2, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|current_state.on_target\, mealyinst|current_state.on_target, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|error_led~0\, mealyinst|error_led~0, LogicalStep_Lab4_top, 1
instance = comp, \mealyinst|error_led\, mealyinst|error_led, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \moore1inst|GRAP_ENBL\, moore1inst|GRAP_ENBL, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|Selector0~0\, moore2inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|current_state.GRAP_OPEN\, moore2inst|current_state.GRAP_OPEN, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|leds1~0\, moore2inst|leds1~0, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|current_state.INIT~0\, moore2inst|current_state.INIT~0, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|current_state.INIT\, moore2inst|current_state.INIT, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|leds1\, moore2inst|leds1, LogicalStep_Lab4_top, 1
instance = comp, \moore2inst|GRAP_ON\, moore2inst|GRAP_ON, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
